version: '3.3'

services:
   db:
     image: mysql:5.7
     volumes:
       - db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: root_pwd
       MYSQL_DATABASE: test
       MYSQL_USER: my_user
       MYSQL_PASSWORD: password

   shiny-app:
     depends_on:
       - db
     image: rboilerplate-shiny-api:latest
     ports:
       - "8888:8888"
     restart: always
     command: ["library(RBoilerplate); launchApp(8888,'0.0.0.0')"]

   plumber-api:
     depends_on:
       - db
     image: rboilerplate-shiny-api:latest
     ports:
       - "8080:8080"
     command: ["library(RBoilerplate); launchAPI(8080,'0.0.0.0')"]
     restart: always

volumes:
    db_data:
